{("//HTML/body/div[contains(@class, 'nabble')]/div/div/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/a")
 6,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/a")
 6,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a")
 25,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/a")
 28,
 ("//HTML/body/div[contains(@class, 'nabble')]/div/div/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/a")
 1,
 ("//HTML/body/div[contains(@class, 'nabble')]/div/div/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]")
 6,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]")
 10,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/a")
 5,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/a")
 49,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/a")
 23,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a")
 24,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]")
 10,
 ("//HTML/body/div[contains(@class, 'nabble')]/div/div/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a"
  "//HTML/body/div[contains(@class, 'nabble')]/div/div/span[contains(@class, 'pages')]/span[contains(@class, 'page')]/a"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'light')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]")
 2,
 ("//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/table/tbody/tr/td[contains(@class, 'adbayes')]/a[contains(@class, 'post')]"
  "//HTML/body/div[contains(@class, 'nabble')]/table[contains(@class, 'main')]/tbody/tr[contains(@class, 'main')]/td[contains(@class, 'medium')]/a")
 50}
