{("//html/body/table[contains(@class, 'windowbg')]/tbody/tr/td[contains(@class, 'windowbg')]/table/tbody/tr/td/table/tbody/tr/td/div/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 9,
 ("//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a"
  "//html/body/div[contains(@class, 'tborder')]/table/tbody/tr/td[contains(@class, 'catbg')]/div/span[contains(@class, 'rsnsubtitle')]/a[contains(@class, 'rsnsubtitle')]")
 10,
 ("//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'titlebg')]/a[contains(@class, 'smalltext')]")
 1,
 ("//html/body/table/tbody/tr/td/div/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 7,
 ("//html/body/div/form/table/tbody/tr/td/table[contains(@class, 'windowbg')]/tbody/tr/td[contains(@class, 'windowbg')]/table/tbody/tr/td/table[contains(@class, 'smalltext')]/tbody/tr/td[contains(@class, 'smalltext')]/b/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 1,
 ("//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'middletext')]/b/a")
 1,
 ("//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/b/a")
 64,
 ("//html/body/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'catbg')]/span[contains(@class, 'middletext')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'middletext')]/a")
 3,
 ("//html/body/div[contains(@class, 'tborder')]/table/tbody/tr/td[contains(@class, 'titlebg')]/span[contains(@class, 'smalltext')]/font/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/b/a")
 1,
 ("//html/body/div[contains(@class, 'post')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 2,
 ("//html/body/div/div/div[contains(@class, 'nav')]/b/a[contains(@class, 'nav')]"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 7,
 ("//html/body/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/table/tbody/tr/td/a"
  "//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'middletext')]/a")
 2,
 ("//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 10,
 ("//html/body/div/table[contains(@class, 'bordercolor')]/tbody/tr[contains(@class, 'titlebg')]/td[contains(@class, 'middletext')]/div/b/a"
  "//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'middletext')]/a")
 4,
 ("//html/body/div/table/tbody/tr/td/div[contains(@class, 'nav')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'middletext')]/b/a")
 2,
 ("//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 10,
 ("//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/b/a")
 47,
 ("//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/div[contains(@class, 'smalltext')]/i/a")
 5,
 ("//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/b/a")
 33,
 ("//html/body/div/table/tbody/tr/td/table[contains(@class, 'tborder')]/tbody/tr/td[contains(@class, 'windowbg')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'middletext')]/b/a")
 2,
 ("//html/body/table/tbody/tr/td[contains(@class, 'nav')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 6,
 ("//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/small/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/b/a")
 9,
 ("//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a"
  "//html/body/div[contains(@class, 'tborder')]/table/tbody/tr/td[contains(@class, 'catbg')]/div/span[contains(@class, 'rsnsubtitle')]/a[contains(@class, 'rsnsubtitle')]")
 9,
 ("//html/body/div/table/tbody/tr/td/div[contains(@class, 'nav')]/a"
  "//html/body/div/div[contains(@class, 'tborder')]/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/span[contains(@class, 'smalltext')]/a")
 8,
 ("//html/body/div/div[contains(@class, 'tborder')]/div/table[contains(@class, 'bordercolor')]/tbody/tr/td[contains(@class, 'windowbg')]/div[contains(@class, 'smalltext')]/a")
 10,
 ("//html/body/table/tbody/tr/td[contains(@class, 'maintab')]/a") 2}
